What I've Learnt so far/LoginPage.xaml

<Page
    x:Class="What_I_ve_Learnt_so_far.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:What_I_ve_Learnt_so_far"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <TextBlock Text="User Login Page"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,30,0,0"
                   FontSize="40"
        />
        <StackPanel Margin="260,120,260,0">
            <TextBlock Text="Enter Your Name"
                       FontSize="25"
                       Margin="0,0,30,0"
                       />
            <TextBox x:Name="txtName"
                     PlaceholderText="Name"
                     FontSize="25"
                     Margin="0,0,30,0"
                />
            <TextBlock Text="Enter Your Email"
                       FontSize="25"
                       Margin="0,0,30,0"
            />
            <TextBox x:Name="txtEmail"
                     PlaceholderText="Email"
                     FontSize="25"
                     Margin="0,0,30,0"
            />
            <TextBlock Text="Enter Password"
                       FontSize="25"
                       Margin="0,0,30,0"
            />
            <PasswordBox x:Name="txtPw"
                         PlaceholderText="Password"
                         FontSize="25"
                         Margin="0,0,30,0"
            />
            <TextBlock Text="Confirm Password"
                       FontSize="25"
                       Margin="0,0,30,0"
            />
            <PasswordBox x:Name="txtPw2"
                         PlaceholderText="Confirm Password"
                         FontSize="25"
                         Margin="0,0,30,0"
            />
        </StackPanel>
        <Button x:Name="txtReg"
                Margin="300,200,0,0"
                Content="Register"
                Padding="10"
                CornerRadius="10"
                Click="Click_Reg"
        />
        <Button x:Name="txtClr"
                Margin="0,200,330,0"
                Content="Clear"
                Padding="10"
                CornerRadius="10"
                HorizontalAlignment="Right"
                Click="Click_Clr"
        />
    </Grid>
</Page>
